<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width,initial-scale=1">
    <title>Corporate Langing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Exo:100,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="promo">
            <h1 class="promo__title">There is no other platforms for you as like</h1>
            <button class="promo__play"></button>
            <a href="" class="promo__link">Try now</a>
            <p class="promo__comment">* No need to add cards details</p>
        </section>
        
        <section class="design">
            <div class="block-text">
                <p class="block__label">NEW DESIGN</p>
                <h2 class="title-h2">There is no other platforms for you as like<span class="title-h2 title-h2--red">...</span></h2>
                <p class="block__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>
                <p class="block__text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <div class="design__bg"></div>
        </section>
        
        <section class="features">
            <p class="label">NEW FEATURES</p>
            <h2 class="title-h2">Some awesone features</h2>
            <ul class="features__block">
                <li class="features__item">
                    <h3 class="title-h3">Some awesone features</h3>
                    <p class="text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                </li>
                <li class="features__item">
                    <h3 class="title-h3">Some awesone features</h3>
                    <p class="text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                </li>
                <li class="features__item">
                    <h3 class="title-h3">Some awesone features</h3>
                    <p class="text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                </li>
            </ul>
        </section>
        
        <section class="laptop">
            <div class="laptop__img"></div>
            <div class="block-text">
                <p class="block__label">NEW DESIGN</p>
                <h2 class="title-h2">Resposive design, just need your tap<span class="title-h2 title-h2--red">...</span></h2>
                <p class="block__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
            </div>            
        </section>
        
        <section class="sponsors">
            <ul class="sponsors__block">
                <li class="sponsors__item">
                    <div class="sponsors photo"></div>
                    <p class="sponsors__name">Jonathon Doe</p>
                    <p class="sponsors__job">Co-Founder</p>
                    <p class="sponsors__text">“Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
                </li>
                <li class="sponsors__item">
                    <div class="sponsors photo"></div>
                    <p class="sponsors__name">Jonathon Doe</p>
                    <p class="sponsors__job">Co-Founder</p>
                    <p class="sponsors__text">“Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
                </li>
                <li class="sponsors__item">
                    <div class="sponsors photo"></div>
                    <p class="sponsors__name">Jonathon Doe</p>
                    <p class="sponsors__job">Co-Founder</p>
                    <p class="sponsors__text">“Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
                </li>
            </ul>
            <div class="sponsors__logo">
                <img src="" alt="" class="sponsors__img">
                <img src="" alt="" class="sponsors__img">
                <img src="" alt="" class="sponsors__img">
                <img src="" alt="" class="sponsors__img">
                <img src="" alt="" class="sponsors__img">
            </div>
        </section>
        
        <section class="screen">
            <div class="block-text block-text--center">
                <p class="block__label">NEW FEATURES</p>
                <h2 class="title-h2">Some awesone features</h2>
                <p class="block__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
            </div>            
            <div class="screen__img"></div>
        </section>
        
        <section class="feedback">
            <div class="block-text block-text--center">
                <p class="block__label">NEW FEATURES</p>
                <h2 class="title-h2">Over 1000 designers are using ...</h2>
            </div>
            <form action="#" class="form" method="post">
                <input type="text" class="form__name" placeholder="FULL NAME">
                <input type="email" class="form__mail" placeholder="YOUR EMAIL">
                <input type="password" class="form__pass" placeholder="PASSWORD">
                <button class="form__btn">TRY NOW</button>
            </form>
            <p class="feedback__comment">By Signing up you agree to our terms & Services.</p>
        </section>
    </main>
    
    <footer class="footer">
        <div class="footer__start">
            <div class="footer__logo">
                Start
                <span class="footer__element">Ex</span>
            </div>
            <div class="footer__text">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. USA &  CAN: 1-888-123-4567 Address: 34 Brokel Rd. NY</div>
        </div>
        <div class="footer__support">
            <p class="footer__title">Support</p>
            <ul class="footer__list">
                <li class="footer__item">Help Center</li>
                <li class="footer__item">Get Started</li>
                <li class="footer__item">Contact US</li>
            </ul>
        </div>
        <div class="footer__about">
            <p class="footer__title">About US</p>
            <ul class="footer__list">
                <li class="footer__item">About Us</li>
                <li class="footer__item">Terms of Use</li>
                <li class="footer__item">Privacy Policy</li>
            </ul>            
        </div>
        <div class="footer__newsletter">
            <p class="footer__title">Get Newsletter</p>
            <input type="email" class="footer__mail" placeholder="EMAIL">
            <div class="social">
                <a href="" class="social__link social__link--dr"></a>
                <a href="" class="social__link social__link--fb"></a>
                <a href="" class="social__link social__link--gl"></a>
                <a href="" class="social__link social__link--tw"></a>
            </div>
        </div>
    </footer>
<!--
    <script src="js/picturefill.min.js"></script>
    <script src="js/script.js"></script>
-->
</body>
</html>